# RonFlow

./: .gitignore  AGENTS.md  README.md
code-backend/: RonFlow.sln  RonFlow.slnx
code-backend/RonFlow.Api/: AiAuditProjectionBackgroundService.cs  BoardReadServerTimingFilter.cs  CurrentUserDirectorySyncMiddleware.cs  Program.cs  ReminderNotificationBackgroundService.cs  RonAuthAuthenticationOptions.cs  RonFlow.Api.csproj  RonFlow.Api.http  RonFlowActiveSessionMiddleware.cs  RonFlowSessionConstants.cs  TestingHttpFaults.cs  WorkflowThroughputProjectionBackgroundService.cs  appsettings.Development.json  appsettings.Performance.json  appsettings.json  web.config
code-backend/RonFlow.Api.Tests/: AiAuditProjectionTests.cs  AiInteractionSurfaceApiIntegrationTests.cs  ApiIntegrationTestBase.cs  ApplicationTests.cs  ProjectApiIntegrationTests.cs  ProjectDomainTests.cs  ProjectInvitationApiIntegrationTests.cs  PushNotificationApiIntegrationTests.cs  PushNotificationApplicationTests.cs  ReportingProjectionApiIntegrationTests.cs  RonFlow.Api.Tests.csproj  RonFlowApiFactory.cs  SystemBuildInfoApiIntegrationTests.cs  TaskApiIntegrationTests.cs  TaskReminderApiIntegrationTests.cs
code-backend/RonFlow.Api/Application/: ChangeTaskStateCommandService.cs  CommandResults.cs  CoreFlowApplicationServices.cs  CoreFlowCommandOutputs.cs  CoreFlowQueryServices.cs  CoreFlowReadModels.cs  CreateTaskCommandService.cs  GetProjectBoardQueryService.cs  GetProjectsQueryService.cs  GetTaskDetailQueryService.cs  ReorderTaskCommandService.cs  UpdateTaskCommandService.cs
code-backend/RonFlow.Api/Contracts/: ApiContracts.cs
code-backend/RonFlow.Api/Controllers/: AiInteractionController.cs  AiJsonContractFormatter.cs  AiTextContractFormatter.cs  AuthenticatedControllerBase.cs  InvitationsController.cs  ProjectReportsController.cs  ProjectsController.cs  PushNotificationController.cs  SessionController.cs  SystemController.cs  TaskCodeTraceabilityMapper.cs  TaskLifecycleController.cs  TaskReminderController.cs  TasksController.cs  TestingController.cs
code-backend/RonFlow.Api/Domain/: ActivityTimelineItem.cs  IProjectRepository.cs  Models.cs  Names.cs  Project.cs  RonFlowStore.cs  Task.cs  Workflow.cs
code-backend/RonFlow.Api/Endpoints/: ProjectEndpoints.cs  TaskEndpoints.cs  TaskLifecycleEndpoints.cs
code-backend/RonFlow.Api/Infrastructure/: CoreFlowJsonSerializer.cs  InMemoryProjectRepository.cs  InMemoryTaskRepository.cs  SqliteCoreFlowReadStore.cs  SqliteProjectRepository.cs  SqliteTaskRepository.cs
code-backend/RonFlow.Api/Properties/: launchSettings.json
code-backend/RonFlow.Application/: AiAuditProjectionModels.cs  AiAuditRegistry.cs  ArchiveTaskCommandService.cs  BoardReadObservabilityContext.cs  ChangeTaskStateCommandService.cs  CommandResults.cs  CoreFlowCommandOutputs.cs  CoreFlowReadModels.cs  CreateProjectCommandService.cs  CreateTaskCommandService.cs  CreateTaskReminderCommandService.cs  CycleTimeReportModels.cs  DeleteTaskReminderCommandService.cs  DeliverDueReminderNotificationsCommandService.cs  GetArchivedTasksQueryService.cs  GetProjectBoardQueryService.cs  GetProjectCodeTraceabilityQueryService.cs  GetProjectsQueryService.cs  GetTaskDetailQueryService.cs  GetTrashedTasksQueryService.cs  IGetProjectBoardQueryService.cs  IPushNotificationSender.cs  MoveTaskToTrashCommandService.cs  ObservedGetProjectBoardQueryService.cs  ProjectAccessService.cs  ProjectCollaborationQueryService.cs  ProjectInvitationCommandService.cs  ProjectPresenceRegistry.cs  PushNotificationPayload.cs  QueryResults.cs  RegisterPushSubscriptionCommandService.cs  ReorderTaskCommandService.cs  RestoreArchivedTaskCommandService.cs  RestoreTrashedTaskCommandService.cs  RonFlow.Application.csproj  RonFlowActiveSessionRegistry.cs  SubtaskTemplateAndChecklistServices.cs  TaskAgingReportModels.cs  TaskContentEditLockService.cs  TaskMutationGuard.cs  (+2 more)
code-backend/RonFlow.Diagnostics.Api/: BuildInfoReader.cs  Program.cs  (+8 more)
code-backend/RonFlow.Diagnostics.Api.Tests/: BuildInfoReaderTests.cs  CentralizedLoggingSandboxFilesTests.cs  ConfiguredHealthCheckRunnerTests.cs  DiagnosticsApiIntegrationTests.cs  GitRepositoryInspectorTests.cs  GlobalUsings.cs  LogRedactorTests.cs  LogSourceReaderTests.cs  RonFlow.Diagnostics.Api.Tests.csproj  TemporaryWorkspace.cs
code-backend/RonFlow.Infrastructure/: AiAuditProjectionInfrastructure.cs  CoreFlowJsonSerializer.cs  DatabaseSync.cs  InMemoryCoreFlowReadStore.cs  InMemoryProjectRepository.cs  InMemoryPushSubscriptionRepository.cs  InMemoryTaskRepository.cs  InMemoryUserDirectory.cs  ObservedCoreFlowReadStore.cs  PushNotificationConfiguration.cs  RonFlow.Infrastructure.csproj  SqliteCoreFlowReadStore.cs  SqliteCoreFlowStore.cs  SqliteProjectRepository.cs  SqlitePushSubscriptionRepository.cs  SqliteTaskRepository.cs  SqliteUserDirectory.cs  WebPushNotificationSender.cs  WorkflowThroughputProjectionInfrastructure.cs
code-backend/RonFlow.Observability/: BoardReadObservabilityContext.cs  BoardReadObservabilityMiddleware.cs  BoardReadResultTimingFilter.cs  BoardReadServerTimingFilter.cs  ObservedCoreFlowReadStore.cs  ObservedGetProjectBoardQueryService.cs  ObservedOperationAttribute.cs  ObservedOperationNames.cs  ObservedOperationResultTimingFilter.cs  ObservedOperationServerTimingFilter.cs  ObservedOperationTimingContext.cs  ObservedOperationTimingMiddleware.cs  RonFlow.Observability.csproj  RonFlowObservabilityMetrics.cs
code-backend/RonFlow.Testing.Infrastructure/: RonFlow.Testing.Infrastructure.csproj
code-backend/RonFlow.Testing.Infrastructure/Persistence/: InMemoryCoreFlowReadStore.cs  InMemoryProjectRepository.cs  InMemoryPushSubscriptionRepository.cs  InMemoryTaskRepository.cs  InMemoryUserDirectory.cs
code-backend/RonFlow.Testing.Infrastructure/Projections/: InMemoryAiAuditProjectionInfrastructure.cs  InMemoryWorkflowThroughputProjectionInfrastructure.cs
code-frontend/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
docs/: RonflowSkills.md  ronflow-v0.3-ai-starter-prompt.md
frontend/: .gitignore  package.json
(+252 files in other folders)
