<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RonFlow.Api\Application\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RonFlow.Domain\RonFlow.Domain.csproj" />
  </ItemGroup>

</Project>