<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="WebPush" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RonFlow.Application\RonFlow.Application.csproj" />
    <ProjectReference Include="..\RonFlow.Domain\RonFlow.Domain.csproj" />
    <ProjectReference Include="..\..\support-domain\DbMerger\src\DbMerger.Domain\DbMerger.Domain.csproj" />
  </ItemGroup>

</Project>
