<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RonFlow.Application\RonFlow.Application.csproj" />
    <ProjectReference Include="..\RonFlow.Domain\RonFlow.Domain.csproj" />
    <ProjectReference Include="..\RonFlow.Infrastructure\RonFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\RonFlow.Observability\RonFlow.Observability.csproj" />
    <ProjectReference Include="..\RonFlow.Testing.Infrastructure\RonFlow.Testing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
